{
  "manifest_version": 3,
  "name": "Cattify",
  "description": "Replaces every cat with a nice 🐈!",
  "version": "1.1",
  "icons": {
    "16": "images/16.png",
    "32": "images/32.png",
    "48": "images/48.png",
    "128": "images/128.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["scripts/emojifi.js"],
      "run_at": "document_start"
    }
  ],
  "action": {
    "default_icon": "images/128.png"
  },
  "permissions": ["activeTab", "scripting"]
}
